spring.application.name=springboot-mvc-secure-app
#spring.application.name=mvcproject
spring.datasource.url=jdbc:mysql://localhost:3306/mvcproject_1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
